Algoritmo sin_titulo
	Definir num,num1, num2, num3, num4,i,j,f Como Entero
    Definir aster Como Caracter
	
    aster=""
    num=1
	num1=1
	num2=1
	num3=1
	num4=1
	
    Para i<-1 Hasta 5 Con Paso 1 Hacer
		
        Si num <= 20  Entonces
            Escribir "Escribir un numero"
            leer num
			leer num1
			leer num2
			leer num3
			leer num4
        sino 
			Escribir "Escriba un numero entre 1 y 20"
        Fin Si
		
		
		
        Para j=1 Hasta num Hacer
			
            si j = 1  Entonces
                escribir sin saltar num
                escribir sin saltar ""
            SiNo
				
                escribir sin saltar "*"
				
            FinSi
        Fin Para
		
		Escribir ""
		
		Para j=1 Hasta num1 Hacer
			
            si j = 1  Entonces
                escribir sin saltar num1
                escribir sin saltar ""
            SiNo
				
                escribir sin saltar "*"
				
            FinSi
        Fin Para
		
        Escribir ""
		Para j=1 Hasta num2 Hacer
			
            si j = 1  Entonces
                escribir sin saltar num2
                escribir sin saltar ""
            SiNo
				
                escribir sin saltar "*"
				
            FinSi
        Fin Para
		
        Escribir ""
		Para j=1 Hasta num3 Hacer
			
            si j = 1  Entonces
                escribir sin saltar num3
                escribir sin saltar ""
            SiNo
				
                escribir sin saltar "*"
				
            FinSi
        Fin Para
		
        Escribir ""
		Para j=1 Hasta num4 Hacer
			
            si j = 1  Entonces
                escribir sin saltar num4
                escribir sin saltar ""
            SiNo
				
                escribir sin saltar "*"
				
            FinSi
        Fin Para
		
        Escribir ""
		
	Fin Para
FinAlgoritmo
