Algoritmo dialaboral
	definir dia Como Caracter
	escribir "ingrese un dia de la semana"
	leer dia;
	segun dia hacer
		"lunes":
			escribir "es un dia laboral"
		"martes":
			escribir "es un dia laboral"
		"miercoles":
			escribir "es un dia laboral"
		"jueves":
			escribir "es un dia laboral"
		"viernes":
			escribir "es un dia laboral"
		"sabado":
			escribir "No es un dia laboral"
		"domingo":
			escribir "No es un dia laboral"
		De Otro Modo:
			escribir "ingrese correctamente el dia"
		
	FinSegun
	
FinAlgoritmo
