Algoritmo sin_titulo
	Definir i, j, lado como entero
    
    Escribir "Ingrese el lado para mostrar el cuadrado:"
    leer lado
    
    Para i = 1 Hasta lado Hacer
        
        Para j = 1 Hasta lado Hacer
            
            si j > 1 y j < lado y i > 1 y i < lado Entonces 
                Escribir Sin Saltar "  "
                
            SiNo
                Escribir Sin Saltar "* "
                
            FinSi
        FinPara
        
        Escribir "" 
        
    FinPara
FinAlgoritmo
